{
  "name": "actelectron",
  "productName": "Electron App",
  "version": "1.0.0",
  "description": "Quick Start",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . actelectron --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.ProductName=\"Electron App\"",
    "package-linux": "electron-packager . actelectron --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "UDLC",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.0.1",
    "electron-packager": "^15.4.0"
  }
}
